body{
    padding: 0;
    margin: 0;
}

/* nav bar */
.menu {
    display: flex;
    margin: 40px auto 20px auto;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 30px;

}

#logo {
    font-size: 25px;
    font-weight: bold;
   
}

.navlinks {
    display: flex;
    gap: 100px;
    font-size: 23px;
}

.navlinks p:hover {
    color: #ED661F;
    transition: all 0.4s ease 0s;
}

.login{
    font-size: 23px;
}

#button {
    background-color:#ED661F;
    color: white;
    padding: 20px 25px 20px 25px;
    border: none;
    font-size: 20px;
    font-weight: bold;
}

 /* about the agriplus */

.about-agriplus{
    background: url("/images/image 1.png"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 121vh; 
    display:flex;
    
}

.about-img img{
    width: 100%;
    float: right;
    padding-top: 250px;
    padding-right: 60px;
    
}
.about-text{
    width: 100%;
    padding-top: 250px;
    padding-left: 100px;
    
}
.about-text h1{
    font-size: 76px;
} 

.about-text p{
    line-height: 30px;
    font-size: 32px;
}
#btn{
    background-color:#ED661F;
    color: white;
    padding: 30px 30px 30px 30px;
    border: none;
    font-size: 30px;
    font-weight: bolder;
}  

/* about vendors */
.vendors{
    display: inline-flex;
    gap: 80px;
   font-size: 25px;
   font-weight: bold;
   justify-content: center;
  background-color: white;
  box-shadow: 3px 3px 2px grey;
  padding: 40px 20px 40px 20px;
}
   


/* About why we exist */
.exists{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
    margin: auto;
    margin-bottom: 50px;
}

.its-image{
    width: 100%;
}
.its-image img{
    width: 90%;
}
.about-exists{
    width: 100%;
}
.about-exists h2{
    font-size: 60px;
}
.about-exists p{
    font-size: 35px;
}

 /* about category */
.category{
    text-align: center;
}

.category h2{
    font-size: 50px;
}
.category p{
    font-size: 35px;
}

/* about most popular */

.about-images{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 50px;
    width: 100%;

}
.image{
    width:100%;
    
}
.more{
    text-align: right;
    font-size: 25px;
}


/* about customer feedback */
/* .about-customers{
    display: flex;
    justify-content: space-between;
} */
.about-customers h1{
font-size: 40px;
padding-bottom: 0px;

}

.feedback{
    display: flex;
    justify-content: space-around;
    margin-bottom: 200px;
}

.customers p{
   font-size: 50px;
}
.customers{
    background-color: white;
    box-shadow:2px 10px 5px grey;
    width: 380px;
    padding: 20px;
}
.pics{
    display: flex;
    
} 

.pics p{
    font-size: 30px;
    margin-left: 37px;
}
.stars{
    display: flex;
    font-size: 60px;
    color: #ED661F;
}   


/* About emails */

.about-email{
    text-align: center;
    background-color: black;
    padding:120px 200px;
    color: white;

}